<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FINAL PROJECT PROPOSAL WEBSITE </title>
<body>
<body style="background-color:lightcyan;">

<!-- Beginning Heading to Site -->
<h1 style= "color:MidnightBlue"> Final Project Proposal Web Page: Exploration In Web Development</h1>  
<h5><img src = "mail-attempt01.svg" width = "150" height = "150"></h5>
<h5><a href="mailto:tylerquinn@lewisu.edu">Send email to Tyler</a></h5>
<style> 
h5 {text-align: center;} 
</style>
<br> 



<!-- Breaking Assignment Requirements into Classes -->
<style>
.ApplicationIdea {
  background-color: dodgerblue;
  color: black;
  border: 2px solid white;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
</style> 

<!-- Introduction Description -->
<div class="ApplicationIdea">
<h1> Application Idea</h1>
<h3> In order to demonstrate both what I have learned in this class already as well as the ability to take those skills and build upon them with independent learning of my own, I would like to explore web development.
My final project proposal is to construct a final project web page which expands upon the material reviewed in Sprints 2 and 3. 
I will make 15+ significant enhancements from what I accomplished in the Getting to Know You activities. 
One such enhancement I would like to make is to encorporate custom SVG art which I will create in Adobe Illustrator and import into the website. 
These logos and vector art files will be imported in areas that intuitively make sense for the site (such as a mail logo above a custom email hyperlink as seen above).
The name of this application will be exploration-in-web-development. 
<br>
<br>
From the user's perspective, the website will be aesthetically pleasing and intutive to use. 
SVG files will draw the eye where it's supposed to go and help to distinguish content on the page, though I have not yet decided what that might consist of.
One idea I had is to break down the different topics covered in class and use the website as a sort of summation of the material covered in this course. 
For the end-user, the website should look as professional as I can achieve using my current capabilities (plus additional learning). 
<br>
<br>
This project will be completed by me alone.
<br>
<br>
Last Update: Sprint 5 (11/08/2020)

</h3>
</div>

<style>
.Features {
  background-color: aqua;
  color: black;
  border: 2px solid white;
  margin: 20px;
  padding: 20px;
}
</style> 

<!-- What I Hope to Learn Description -->
<div class="Features">
<h1> Application Features</h1>
<br>
<br>
<h5> Features which demonstrate independent learning are colored in dark magenta. Those that demonstrate understanding of topics covered in class are dark blue. </h5>
<style>
h4 {color: black;}
h4 {text-align: center;}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<style> 
h1 {text-align: center;} 
</style>
<h2> Prioritized:</h2>
<style>
h2 {text-align: left;}
h2 {color: DarkBlue}
</style>
<ul type="square">
    <li style= "color:DarkBlue">1. "Exploration in Web Development" website is hosted on Azure</li>
    <br>
    <li style= "color:DarkBlue">2. The website meets HTML and CSS coding standards</li>
    <br>
    <li style= "color:DarkBlue">3. The web page is accessible via FireFox and Chrome browsers</li>
    <br>
    <li style= "color:DarkBlue">4. 15+ significant enhancements are made from the skills invoked in "Getting to Know You"</li>
    <br>
    <li style= "color:DarkMagenta">5. Implementation of custom SVG files imported from Adobe Illustrator to the website </li>
</ul>
<h2> Non-Prioritized:</h2>
<style>
    h2 {text-align: left;}
    h2 {color: DarkBlue}
    </style>
    <ul type="square">
        <li style= "color:DarkMagenta"> The website integrates parallax scrolling</li>
        <br>
        <li style= "color:DarkMagenta"> Custom animations are exported from Adobe After Effects and applied to elements of the web page</li>
        <br>
        <li style= "color:DarkMagenta"> The website utilizes CSS animations</li>
        <br>
        <li style= "color:DarkMagenta"> The web page includes interactive features which respond to what the user does</li>
    </ul>
</style>
</div>


<style>
.Languages {
  background-color: coral;
  color: black;
  border: 2px solid white;
  margin: 20px;
  padding: 20px;
}
</style>

<!-- Hobbies Description -->
<div class="Languages">
<h1> Languages and Platforms </h1>
<br>
<br>
<br>
<h4>The tools which will be utilized in this assignment include:
</h4>
<style>
h4 {text-align: left;}
h4 {color: black}
</style>
<ul type="square">
	<li style= "color:black"> HTML</li> 
    <li style= "color:black"> CSS</li>
    <li style= "color:black"> Adobe Illustrator</li>
    <li style= "color:black"> Microsoft Azure</li>
    <li style= "color:black"> Git</li>
    <li style= "color:black"> GitHub</li>
    <li style= "color:black"> Visual Studio Code</li>
    <li style= "color:black"> The Terminal</li>
 
</ul>
<br>
<br>
<br>
<h4>The tools which have a chance of being utilized in this assignment include:
</h4>
<style>
h4 {text-align: left;}
h4 {color: black}
</style>
<ul type="square">
	<li style= "color:black"> Adobe After Effects</li> 
    <li style= "color:black"> Python</li>
    <li style= "color:black"> Javascript</li>
 
</ul>

</div>
